
WAVE_API_KEY=wave_sn_prod_HnZ-fMs8Opb-ahk2BgTSPIc_l8CF-z0TrOkDEQF337hBJZZ9FMsc_Af8W6qfhUHIcNoP6hkHESc1Ve6ItlsYoQ3jyZB5uTXtLA
WAVE_WEBHOOK_SECRET=WH_79FCIl_Ls86n
HTTP_WAVE_SIGNATURE=Wave-Signature
WAVE_URL=https://api.wave.com/v1/checkout/sessions

CLIENT_ID=5bbd94b9-d2cf-44ed-9c6e-f75d368a0a66
CLIENT_SECRET=30830bb1-0457-4515-ac14-e5cd9e553bec
MSISDN=786404720
IDORANGEMONEY=330131


ACCESS_TOKEN=EAAVZCXPODCnABOZBJb29Q11sOd2iQHV9U67YJSbta8T4uij5dZAZBYZCbo7qdFscq2UTTiMcVtZCHDOs6AjK9xYixAjlsZAvKLi27ZCbd0ZCVmxzBXVZCRvvVjqaCYnahF5QEH8lDzit5y4jnpoomdmtXvbZB9N7G8qg70xFZAw0E6aIeBPGxP8NcKfJ65e09oCeUqTVmEZA1JamtG09OPUVw
PHONE_NUMBER_ID=227616537092952
